<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
            max-width: 700px;
            /* Adjusted container width */
        }

        .product-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            /* Increased width */
        }

        .product-img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="product-card">
                    <div class="text-center">
                        <img src="images/motherboard.jpeg" alt="Product Image" class="product-img">
                    </div>
                    <h2 class="text-center mt-3"> <b>MotherBoard</b></h2>
                    <p class="text-center text-muted">The motherboard acts as the central nervous system of a computer,
                        connecting all its parts like the brain (CPU), memory (RAM), and storage (hard drives or SSDs).
                        It provides slots and connectors for easy installation of components and controls data flow
                        between them. Without the motherboard, the computer wouldn't be able to function. It's like the
                        foundation upon which the entire system is built, ensuring smooth communication and operation of
                        all parts.
                    </p>
                    <hr>

                </div>
            </div>
        </div>
    </div>
</body>

</html>